@import url('../index.common.less');

.card {
    width: $card-width;
    border-radius: $card-border-radius;
    overflow: hidden;

    .center {
        background-color: #fff;
        margin: 4px;
        padding: 16px 12px;
        width: 308px;
        border-radius: $card-border-radius;

        .content {
            .title {
                font-size: 20px;
                font-weight: 500;
                color: #1B1C1E;

                span {
                    margin-right: 10px;
                }
            }

            .notice {
                color: $warning-color;
                font-size: 14px;
                margin-top: 8px;
            }

            .subtitleList {
                color: #6C7380;
                margin-top: 4px;
                font-size: 14px;

                li {
                    margin-bottom: 4px;
                    display: flex;
                    line-height: 20px;

                    .right {
                        flex: 1;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 16px;

            :global {
                .guide-btn {
                    margin-right: 16px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }

        .queuing {
            span {
                display: inline-block;
                line-height: 22px;
                padding-right: 10px;
                margin-right: 10px;
                position: relative;

                &::after {
                    content: '';
                    width: 2px;
                    height: 12px;
                    background-color: rgba(255, 255, 255, 0.1);
                    position: absolute;
                    top: calc(50% - 6px);
                    right: 0;
                }

                &:last-child::after {
                    display: none;
                }
            }
        }
    }


}

.primary {
    background-color: $primary-color;
}

.warning {
    background-color: $warning-color;
}

.disabled {
    background-color: $disabled-color;
}