.setting {
  position: absolute;
  top: 240px;
  right: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  background-color: @primary-color;
  border-radius: 4px 0 0 4px;
  transform: translateX(-300px);
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  pointer-events: auto;
}
.close {
  transform: translateX(0px);
}
.container {
  :global {
    .ant-drawer-content,
    .ant-drawer-body {
      overflow: visible;
    }
  }
  .item {
    margin-bottom: 18px;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding-right: 10px;
  }
  .vertical {
    .dark,
    .light {
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 44px;
      height: 36px;
      margin-right: 16px;
      padding: 4px;
      overflow: hidden;
      background-color: #f0f2f5;
      border-radius: 4px;
      box-shadow: 0 1px 2.5px 0 rgb(0 0 0 / 18%);
      cursor: pointer;
    }
    .dark::before,
    .light::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 33%;
      height: 100%;
      background-color: #001529;
      content: '';
    }
    .light::before {
      background-color: #fff;
    }
    .dark::after,
    .light::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-color: #fff;
      content: '';
    }
    .dark::after {
      background-color: #001529;
    }
    .inline,
    .horizontal,
    .mixin {
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 44px;
      height: 36px;
      margin-right: 16px;
      padding: 4px;
      overflow: hidden;
      background-color: #f0f2f5;
      border-radius: 4px;
      box-shadow: 0 1px 2.5px 0 rgb(0 0 0 / 18%);
      cursor: pointer;
    }
    .inline::before,
    .mixin::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 33%;
      height: 100%;
      background-color: #001529;
      content: '';
    }
    .mixin::before {
      background-color: #fff;
    }
    .inline::after,
    .horizontal::after,
    .mixin::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-color: #fff;
      content: '';
    }
    .horizontal::after,
    .mixin::after {
      background-color: #001529;
    }
  }
}
