.container {
  display: flex;

  .cardList {
    display: flex;
    width: 340px;
    height: calc(100vh - 188px);
    overflow-x: auto;
    background-color: @primary-color;
  }
  .form{
    height: calc(100vh - 188px);
    flex: 1;
  }
}
