.breadcrumb {
  margin-bottom: 12px;
}
.content {
  min-height: calc(100vh - 116px);
  overflow-x: hidden;
}
.inline {
  height: 100vh;
  overflow-y: auto;
}
.mixin {
  height: calc(100vh - 48px);
  overflow-y: auto;
}
