.setting {
  position: absolute;
  top: 240px;
  right: 300px;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  font-size: 20px;
  text-align: center;
  background-color: @primary-color;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
  color: #fff;
  display: flex;
}
.container {
  :global {
    .ant-drawer-content,
    .ant-drawer-body {
      overflow: visible;
    }
  }
  .item {
    height: 100%;
    margin-bottom: 24px;
    overflow-y: scroll;
  }
  .flex {
  }
  .vertical {
    .dark,
    .light {
      padding: 4px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      position: relative;
      width: 44px;
      height: 36px;
      margin-right: 16px;
      overflow: hidden;
      background-color: #f0f2f5;
      border-radius: 4px;
      box-shadow: 0 1px 2.5px 0 rgb(0 0 0 / 18%);
      cursor: pointer;
    }
    .dark::before,
    .light::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 33%;
      height: 100%;
      z-index: 1;
      background-color: #001529;
    }
    .light::before {
      background-color: #fff;
    }
    .dark::after,
    .light::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-color: #fff;
      content: "";
    }
    .dark::after {
      background-color: #001529;
    }
  }
}
