@import url('../index.common.less');
@popupPrefix: guide-btn;

.@{popupPrefix} {
  display: inline-block;
  width: 134px;
  height: 32px;
  color: @primary-color;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  background-color: #fff;
  border: 1px solid @primary-color; //自定义边框
  border-radius: 16px;
  outline: none; //消除默认点击蓝色边框效果
  &-primary {
    color: #fff;
    background-color: @primary-color;
  }

  &-disabled {
    color: #8494ad;
    background-color: @disabled-color;
    border-color: #dfe7ec;
  }

  &-warning {
    color: #fff;
    background-color: @warning-color;
    border-color: @warning-color;
  }
}
