@import url("../common.less");
.sider {
  position: fixed;
  top: 0;
  left: 0;
}
.sideBar {
  width: 208px !important;
  flex: 0 0 208px !important;
  max-width: 208px !important;
  min-width: 208px !important;
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
  :global {
    .ant-layout-sider-trigger {
      width: 208px !important;
    }
    .ant-menu-submenu .ant-menu-sub {
      transition: background-color 0.3s,
        padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
}
.sideBarCollapsed {
  width: 48px !important;
  flex: 0 0 48px !important;
  max-width: 48px !important;
  min-width: 48px !important;
  :global {
    .ant-layout-sider-trigger {
      width: 48px !important;
    }
  }
}
.sideBarHidden {
  width: 0 !important;
  overflow: hidden;
}
.inline,
.mixin {
  height: 100vh;
}
horizontal {
  display: none;
}
.logo {
  height: 64px;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  img {
    width: 28px;
    height: 28px;
    border-radius: 4px;
  }
  span {
    display: inline-block;
    margin-left: 12px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
  }

  .light {
    color: @primary-color;
  }
}
.logoCollapsed {
  padding: 16px 10px;
}
