@import url('../index.common.less');

.card {
    width: $card-width;
    border-radius: $card-border-radius;
    overflow: hidden;

    .disabled {
        display: none;
    }

    .header {
        color: #fff;
        padding: 12px 16px;
        min-height: 46px;
        font-size: 16px;
    }

    .queuing {
        span {
            display: inline-block;
            line-height: 22px;
            padding-right: 10px;
            margin-right: 10px;
            position: relative;

            &::after {
                content: '';
                width: 2px;
                height: 12px;
                background-color: rgba(255, 255, 255, 0.1);
                position: absolute;
                top: calc(50% - 6px);
                right: 0;
            }

            &:last-child::after {
                display: none;
            }
        }
    }

    .center {
        width: 308px;
        background-color: #fff;
        padding: 16px 12px;
        margin: 0 4px 4px;
        border-radius: $card-border-radius;

        .title {
            font-size: 20px;
            font-weight: 500;
            color: #1B1C1E;

            span {
                margin-right: 10px;
            }
        }

        .notice {
            color: $warning-color;
            font-size: 14px;
            margin: 8px 0 16px;
        }

        .subtitleList {
            color: #6C7380;
            margin-top: 4px;
            font-size: 14px;

            li {
                margin-bottom: 4px;
                display: flex;
                line-height: 20px;

                .right {
                    flex: 1;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .suspend {
            margin-top: 10px;
            color: #6C7380;
            font-size: 14px;
        }

        .buttons {
            margin-top: 24px;
            display: flex;
            justify-content: center;

            :global {
                .guide-btn {
                    margin-right: 16px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

        }

        .queueDetail {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .current {
                width: 56px;

                .currentWait {
                    display: flex;
                    align-items: center;

                    span {
                        margin-right: 6px;
                    }
                }
            }

            .icon {
                width: 50px;
                height: 1px;
                border-top: 1px dashed #DBDFE7;

            }

            .all {
                width: 105px;

                >div {
                    display: flex;
                    align-items: center;

                    span {
                        margin-right: 6px;
                    }
                }

                .refresh {
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    border-radius: 10px;
                    text-align: center;
                    border: 1px solid #6E84AE;
                    color: #6E84AE;
                    margin-left: 15px;
                    font-size: 12px;
                }
            }

            .desc {
                color: #6C7380;
                font-size: 14px;
                margin-bottom: 4px;
            }

            .font {
                color: #323438;
                font-size: 24px;
            }

            .allWait {
                color: #C4C7CC;
            }

            .sprit {
                font-size: 16px;
                color: #C4C7CC;
            }

            .ball {
                display: inline-block;
                text-align: center;
                line-height: 16px;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: #EEEFF3;
                color: #8494AD;
            }
        }
    }
}

.primary {
    background-color: $primary-color;
}

.warning {
    background-color: $warning-color;
}

.disabled {
    background-color: $disabled-color;
    padding-top: 4px;
}