.breadcrumb {
  margin-bottom: 12px;
}
.content {
  min-height: calc(200vh - 48px);
  background-color: #fff;
}
.inline {
  height: 100vh;
  overflow-y: auto;
}
.mixin {
  height: calc(100vh - 48px);
  overflow-y: auto;
}
