.dark {
  background-color: #001529;
  transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s, background-color 0.3s;
}
.light {
  background-color: #ffffff;
  transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s, background-color 0.3s;

  :global {
    .ant-layout-sider-trigger {
      background-color: #fff;
      transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
      color: #000;
      box-shadow: 0 -8px 10px 0 rgb(37 60 126 / 4%);
    }
  }
}
