.container {
  .right {
    :global {
      .ant-form-item {
        margin-bottom: 12px;
      }
    }
    .result {
      width: 100%;
      max-height: calc(100vh - 300px);
      overflow: auto;
    }
    // :global {
    //   .ant-card-body {
    //     padding: 12px;
    //   }
    //   .ant-card-head {
    //     padding: 0 12px;
    //   }
    //   .ant-card-head-title {
    //     padding: 12px 0;
    //   }
    // }
  }
}
