@import url('../index.common.less');

.card {
    width: $card-width;
    border-radius: $card-border-radius;
    background-color: $warning-color;
    overflow: hidden;
    padding: 12px 16px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;

    .toReverse {
        background-color: #fff;
        padding: 0 10px;
        border-radius: 16px;
        display: flex;
        font-size: 14px;
        align-items: center;
        word-break: keep-all;
        span {
            color: $warning-color;
            margin-right: 4px;
        }
    }
}