@import url('../index.common.less');

.card {
    width: $card-width;
    position: relative;
    border-radius: $card-border-radius;
    overflow: hidden;

    &::before {
        content: '';
        background-color: #fff;
        width: 12px;
        height: 8px;
        border-radius: 0 100px 100px 0;
        position: absolute;
        left: 0;
        bottom: 58px;
    }

    &::after {
        content: '';
        background-color: #fff;
        width: 12px;
        height: 8px;
        border-radius: 100px 0 0 100px;
        position: absolute;
        right: 0;
        bottom: 58px;
    }

    .header {
        color: #fff;
        padding: 12px 16px;
        min-height: 46px;
        font-size: 16px;
        font-weight: 500;

        span {
            display: inline-block;
            line-height: 22px;
            padding-right: 10px;
            margin-right: 10px;
            position: relative;

            &::after {
                content: '';
                width: 2px;
                height: 12px;
                background-color: rgba(255, 255, 255, 0.1);
                position: absolute;
                top: calc(50% - 6px);
                right: 0;
            }

            &:last-child::after {
                display: none;
            }
        }
    }

    .primary {
        color: $text-color;
    }

    .disabled {
        color: $disabled-text-color;

        span {
            &::after {
                background-color: rgba(0, 0, 0, 0.05);
            }
        }
    }

    .center {
        width: 308px;
        background-color: #fff;
        padding: 16px 12px;
        margin: 0 4px 12px;
        border-radius: $card-border-radius;

        .title {
            font-size: 20px;
            font-weight: 500;
            color: #1B1C1E;

            span {
                margin-right: 10px;

            }
        }

        .subtitleList {
            color: #6C7380;
            margin-top: 4px;
            font-size: 14px;

            li {
                margin-bottom: 4px;
                display: flex;
                line-height: 20px;

                .right {
                    flex: 1;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .buttons {
            margin-top: 24px;
            display: flex;
            justify-content: center;

            :global {
                .guide-btn {
                    margin-right: 16px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

        }

        .reminder {
            font-weight: 500;
            color: #323438;
            font-size: 14px;
            margin-top: 20px;

            .reminderPackUp {
                display: flex;
                align-items: center;
                height: 67px;

                .img {
                    width: 67px;
                    height: 67px;

                    img {
                        width: 67px;
                        height: 67px;
                    }
                }

                .text {
                    height: 67px;
                    position: relative;
                    overflow: hidden;

                    ul {
                        margin-left: 12px;
                        font-size: 12px;
                        color: #6C7380;
                        overflow: hidden;

                        li {
                            margin-bottom: 8px;
                            line-height: 20px;

                            &:last-child {
                                margin-bottom: 0;

                                .packUpBtn {
                                    position: absolute;
                                    top: 48px;
                                    right: 0;
                                    background-color: #fff;
                                    color: $primary-color;
                                    line-height: 20px;
                                }
                            }
                        }
                    }

                }


            }
        }
    }

    .bottom {
        width: $card-width;
        height: 62px;
        border-top: 1px dashed rgba(231, 239, 255, 0.7);

        .detail {
            width: 308px;
            height: 46px;
            margin: 12px 4px 4px;
            background-color: #fff;
            border-radius: $card-border-radius;
            font-weight: 500;
            font-size: 14px;
            padding: 0 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.primary {
    background-color: $primary-color;
}

.disabled {
    background-color: $disabled-color;
}

.InfoContent {
    .title {
        height: 52px;
        background-color: #F9FAFB;
        font-size: 16px;
        font-weight: 500;
        line-height: 52px;
        text-align: center;
    }

    .content {
        padding: 28px 20px;

        .item {
            display: flex;
            margin-bottom: 16px;
            font-size: 16px;

            .key {
                width: 80px;
                color: #A1A7B3;
                margin-right: 16px;
                height: 22px;
            }

            .value {
                color: #323438;
                flex: 1;

                .timeReminder {
                    font-size: 12px;
                    color: #A1A7B3;
                }
            }
        }

        .cancelBtn {
            margin-top: 34px;
            text-align: center;
        }
    }
}

.reminderContent {
    .title {
        height: 52px;
        background-color: #F9FAFB;
        font-size: 16px;
        font-weight: 500;
        line-height: 52px;
        text-align: center;
    }

    .content {
        padding: 28px 20px;
        max-height: calc(70vh - 52px);
        overflow-y: auto;

        .item {
            font-size: 16px;
            color: #323438;
            margin-bottom: 30px;

            .img {
                width: 345px;
                height: 345px;

                img {
                    width: 345px;
                    height: 345px;
                }
            }
        }
    }
}